{
  "short_name": "Miporis",
  "name": "MIPORIS uses AI to transform governance from a reactive task into a proactive strategy.",
  "icons": [
    {
      "src": "miporisicon.webp",
      "type": "image/webp",
      "sizes": "192x192"
    },
    {
      "src": "miporisicon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}